var randomId = () => (Math.random() + 1).toString(36).substring(7)

exports.data  = [
    {
        id: randomId(),
        name:"Carmona",
        image:"https://www.cocaflora.com/userdata/public/gfx/7112/Carmona-kaskada.jpg",
        price:380.00,
        age: 12,
        len: 50,
        quantity:6,
    },
    {
        id: randomId(),
        name:"Buxus",
        image:"https://www.cocaflora.com/userdata/public/gfx/7109/Carmona.jpg",
        price:48.00,
        age:2,
        len:12,
        quantity:3,
    },
    {
        id: randomId(),
        name:"Cornus",
        image:"https://www.cocaflora.com/userdata/public/gfx/7111/Carmona---przepiekna-40cm.jpg",
        price:425.00,
        age:15,
        len:43,
        quantity:0,
    },
    {
        id: randomId(),
        name:"Daphne mezereum",
        image:"https://www.cocaflora.com/userdata/public/gfx/7125/Ficus-retusa---oryginalny-ksztalt%2C-35cm.jpg",
        price: 394.00,
        age:18,
        len:35,
        quantity:5,
    },
    {
        id: randomId(),
        name:"Euonymus",
        image:"https://www.cocaflora.com/userdata/public/gfx/7108/Juniperus-chinensis.jpg",
        price: 1450.00,
        age:10,
        len:23,
        quantity:21,
    },
    {
        id: randomId(),
        name:"Lonicera",
        image:"https://www.cocaflora.com/userdata/public/gfx/7118/Zelkova---dostojna-35cm%2C-12-letnia.jpg",
        price:285.00,
        age:12,
        len:35,
        quantity:0,
    },
    {
        id: randomId(),
        name:"Malus",
        image:"https://www.cocaflora.com/userdata/public/gfx/7119/Zelkova---niesamowita-kaskada-30cm.jpg",
        price:679.00,
        age:14,
        len:30,
        quantity:2,    
    },
    {
        id: randomId(),
        name:"Nandina domestica",
        image:"https://www.cocaflora.com/userdata/public/gfx/7113/Zelkova---niespotykana%2C-w-pieknej-donicy-20cm.jpg",
        price:560.00,
        age:8,
        len:20,
        quantity:3,
        },
    {
        id: randomId(),
        name:"Pieris",
        image:"https://www.cocaflora.com/userdata/public/gfx/7115/Zelkova---bogata-25cm.jpg",
        price:245.00,
        age:8,
        len:25,
        quantity:19,
    },
]

